#\ubcf4\ud638 \uc790\uc6d0 \ubaa9\ub85d\uacfc \uad8c\ud55c\uc815\ubcf4
/member/memberList.do=ROLE_ADMIN
/member/memberView.do=ROLE_ADMIN
/member/mypage.do=ROLE_ADMIN,ROLE_USER
/member/memberUpdate.do=ROLE_USER
/member/memberDelete.do=ROLE_USER
/prod/prodForm.do=ROLE_ADMIN
/prod/prodUpdate.do=ROLE_ADMIN