/buyer/buyerList.do=kr.or.ddit.buyer.controller.BuyerListController
/buyer/buyerView.do=kr.or.ddit.buyer.controller.BuyerViewController
/buyer/buyerForm.do=kr.or.ddit.buyer.controller.BuyerInsertController


