/member/memberList.do=kr.or.ddit.member.controller.MemberListController
/member/memberView.do=kr.or.ddit.member.controller.MemberViewController
/member/mypage.do=kr.or.ddit.member.controller.MyPageController
/member/memberUpdate.do=kr.or.ddit.member.controller.MemberUpdateController
/member/memberDelete.do=kr.or.ddit.member.controller.MemberDeleteController
/member/memberInsert.do=kr.or.ddit.member.controller.MemberInsertController
/prod/prodList.do=kr.or.ddit.prod.controller.ProdListController
/prod/prodView.do=kr.or.ddit.prod.controller.ProdViewController
/prod/prodForm.do=kr.or.ddit.prod.controller.ProdInsertController
/prod/getBuyerList.do=kr.or.ddit.prod.controller.AjaxBuyerListController
/prod/prodUpdate.do=kr.or.ddit.prod.controller.ProdUpdateController
#\uac8c\uc2dc\ud310
/board/boardInsert.do=kr.or.ddit.board.controller.BoardInsertController
/board/boardList.do=kr.or.ddit.board.controller.BoardListController
/board/boardView.do=kr.or.ddit.board.controller.BoardViewController
/board/download.do=kr.or.ddit.board.controller.DownloadController
/board/uploadImage.do=kr.or.ddit.board.controller.UploadImageController
/board/boardUpdate.do=kr.or.ddit.board.controller.BoardUpdateController
/board/boardDelete.do=kr.or.ddit.board.controller.BoardDeleteController
#\ub367\uae00\uba85\ub839\ub4e4
/reply/replyInsert.do=kr.or.ddit.board.controller.ReplyInsertController
/reply/replyList.do=kr.or.ddit.board.controller.ReplyListController
#/reply/replyUpdate.do
/reply/replyDelete.do=kr.or.ddit.board.controller.ReplyDeleteController

